<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        background-color: rgb(218, 218, 218);
      }
      header {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 40px 20px;
        font-size: 30px;
        color: white;
        background-color: #3b424f;
      }

      .info {
        padding: 40px 70px;
        display: flex;
        flex-direction: column;
        font-size: 26px;
      }

      h2 {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>BuySphere</header>
    <div class="info">
      This project, named Buy Sphere, is a personal endeavor designed for
      educational purposes. It serves as a demonstration of web development
      skills, showcasing the creation of a functional e-commerce platform using
      modern web technologies.

      <h2 style="margin-top: 3px">Disclaimer</h2>
      <p style="text-align: center">
        This site is not affiliated with, endorsed by, or in any way officially
        connected with Amazon.com, Inc., or any of its subsidiaries or
        affiliates. The design, features, and functionality are intended solely
        for demonstration and learning purposes. No real transactions are
        processed through this site, and any resemblance to the real Amazon
        website is purely coincidental and used for educational illustration.
      </p>
    </div>
  </body>
</html>
